# car_service_REST

./: pom.xml  readme.md
src/main/java/driverservice/ex/: ExApplication.java
src/main/java/driverservice/ex/configuration/: DBInitializer.java  FinalStaticContentForApp.java  SwaggerConfig.java
src/main/java/driverservice/ex/controller/: CreateAndDeleteClientController.java  GetAllFreeCarsController.java  RestResponseEntityExceptionHandler.java
src/main/java/driverservice/ex/dto/: CarDTO.java  ClientDTO.java
src/main/java/driverservice/ex/model/: Car.java  Client.java
src/main/java/driverservice/ex/repository/: CarRepository.java  ClientRepository.java
src/main/java/driverservice/ex/service/: ControllerFunctionalService.java  ConverterEntityToDTO.java
src/main/resources/: application-test.properties  application.properties
src/test/java/driverservice/ex/controller/: CreateClientControllerTest.java  DeleteClientAndRefreshCarControllerTest.java  GetAllFreeCarControllerTest.java
src/test/java/driverservice/ex/integrationtesting/: CreateAndDeleteClientControllerIT.java  GetAllFreeCarsControllerIT.java
src/test/java/driverservice/ex/repository/: CarRepositoryTest.java  ClientRepositoryTest.java
