spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/carservice
spring.datasource.username=root
spring.datasource.password=4012659172

app.db-init=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5